{
  "name": "turtle-graphics",
  "version": "1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "rollup -c && cp -Rf static/ dist && npm run build-docs",
    "start": "rollup -cw --watch.onEnd 'npm run build-docs' & browser-sync . --port 8080 --no-notify --files '*.html,dist'",
    "test": "tap",
    "build-docs": "jsdoc -c jsdoc.config.json tg.mjs",
    "docs": "npm run build-docs"
  },
  "keywords": [],
  "author": "Martin Grödl <martin@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "engines": {
    "node": "^18.12.1",
    "npm": "^8.19.3"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "browser-sync": "^2.27.10",
    "jsdoc": "^3.6.11",
    "p5": "^1.5.0",
    "rollup": "^3.4.0",
    "tap": "^16.3.2"
  }
}
